<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/dark_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/islemsonuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="70sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingVertical="22dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/rakam_yedi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_sekiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_dokuz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>

        <Button
            android:id="@+id/islem_carp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_aritmetic"
            android:onClick="btnClick"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingVertical="22dp">
        <Button
            android:id="@+id/rakam_dort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_bes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_alti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>

        <Button
            android:id="@+id/islem_bol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_aritmetic"
            android:onClick="btnClick"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingVertical="22dp">
        <Button
            android:id="@+id/rakam_bir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_iki"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/rakam_uc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/islem_cikart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_aritmetic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingVertical="22dp">
        <Button
            android:id="@+id/rakam_sifir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/sifirla"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_number"/>
        <Button
            android:id="@+id/islem_esittir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_aritmetic"/>
        <Button
            android:id="@+id/islem_topla"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:onClick="btnClick"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:background="@drawable/custom_button_aritmetic"/>
    </LinearLayout>

</LinearLayout>